/* General macros ansd global parameters for shape and topology optimization */
string EXCHFILE   = "./res/exch.data";

/* Inner product for extension / regularization */
real alpha        = getrParam(EXCHFILE,"Regularization");
real simpp        = getrParam(EXCHFILE,"SimpPen");
macro psreg(u,v) ( int2d(Th)(alpha^2*(dx(u)*dx(v)+dy(u)*dy(v)) + u*v) ) // EOM

/* Linear elasticity parameters and loads */
real gx  = 0.0;
real gy  = -1.0;
real lm  = 0.5769;
real mu  = 0.3846;
real ers = 1.e-3;

/* Density interpolation profiles for Lamé coefficients */
macro zetalm(t) ( lm*(ers + (1.0-ers)*t^simpp) ) // EOM
macro zetalmprime(t) ( simpp*lm*(1.0-ers)*t^(simpp-1) ) // EOM
macro zetamu(t) ( mu*(ers + (1.0-ers)*t^3) ) // EOM
macro zetamuprime(t) ( simpp*mu*(1.0-ers)*t^(simpp-1) ) // EOM

/* Heaviside projection filter */
real beta         = getrParam(EXCHFILE,"HeavisideRegularization");
macro heav(t) (t) // EOM
macro heavprime(t) ( 1 ) // EOM

// macro heav(t) ( ( tanh(0.5*beta) + tanh(beta*(t-0.5)) )  / ( tanh(0.5*beta) + tanh(0.5*beta) ) ) // EOM
// macro heavprime(t) ( beta * 1.0 / (cosh(beta*(t-0.5)))^2 * 1.0 / ( tanh(0.5*beta) + tanh(0.5*beta) ) ) // EOM

// macro heav(t) ( 1.0-exp(-beta*t) + exp(-beta)*t ) // EOM
// macro heavprime(t) ( exp(-beta) + beta*exp(-beta*t) ) // EOM
