/* Creation of the initial mesh */
include "./sources/inout.idp"
include "./sources/macros.idp"
load "medit"
load "mmg"

/* Get mesh and sol names */
string MESH = getsParam(EXCHFILE,"MeshName");
int    REFDIR = getiParam(EXCHFILE,"Dirichlet");
real   hsiz   = getrParam(EXCHFILE,"MeshSize");

/* Create mesh */
border left1(t=0.0,0.45) {x=0.0; y=1.0-t; label=0;};
border left2(t=0.45,0.55) {x=0.0; y=1.0-t; label=REFDIR;};
border left3(t=0.55,1.0) {x=0.0; y=1.0-t; label=0;};
border bot(t=0.0,1.0) {x=t; y=0.0; label=0;};
border right(t=0.0,1.0) {x=1.0; y=t; label=0;};
border top(t=0.0,1.0) {x=1.0-t; y=1.0; label=0;};

mesh Th = buildmesh( left1(45) + left2(10) + left3(45) + bot(100) + right(100) + top(100) );
Th = adaptmesh(Th,nbvx=20000,hmax=hsiz);

/* Save mesh */
savemesh(Th,MESH);
